[loads]
no-dns-resolve = true
include_file = loadtest/*.py, config/*.ini
smoke = True
; This is the bearer token of the readinglist-loadtest@restmail.net user
token = 860c8829667b602914f607354e0992afcd55e6232e15ac0f0b80af8661954b18
